body {
  background-color: var(--bg-color);
  display: flex;
  margin: 0;
}

#menu-desktop,
.home-img-desktop,
#notifications-desktop, .title-page {
  display: none;
}

.grid {
      display: grid;
      grid-template-columns: repeat(2, 0.45fr);
      gap: 15px;
      justify-content: center;
      margin-top: 40px;
      padding: 0 10px;
    }

    .card {
      border: var(--border-thin);
      border-radius: 12px;
      padding: 12px;
      text-align: left;
      position: relative;
      background: var(--white);
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      border: var(--border-thin);

    }

    .card h3 {
      font-size: 15px;
      margin: 0 0 4px;
      color: var( --highlight-yellow);
    }

    .card p {
      font-size: 12px;
      color:var(--black);
      margin: 0;
    }

    .fav {
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;
      font-size: 17px;
      color: #555;
      align-self: flex-start;
      margin-top: -4px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .texto {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      margin-top: -5px;
    }

/* DESKTOP */
@media (min-width: 1024px) {
  body {
    display: flex;
    gap: 50px;
    width: 90%;
    margin: 0 auto;
  }

  #menu,
  .home-img,
  .bottons-container,
  header {
    display: flex;
  }

  #menu-desktop {
    display: block;
    width: 24%;
    flex-shrink: 0;
    height: 100vh;
    position: fixed;
  }

  .main-container {
    margin-left: 30%;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #notifications-desktop {
    display: block;
    position: fixed;
    right: 0;
    width: 24%;
    height: 100vh;
    margin-right: 20px;
  }

  .home-img-desktop {
    width: 100%;
    display: block;
  }

  .title-page {
    display: block;
    margin-left: 10px;
  }
}
