* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--bg-color);
}

#menu-desktop, #notifications-desktop, .btn-chat-desktop {
    display: none;
}

.item-detail {
    width: 80%;
    margin: 20px auto;
    
}

.item-detail__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.images img {
    border: var(--border-thin);
        border-radius: var(--border-radius);
  }


.item-detail__image {
    border: var(--border-thin);
    margin-bottom: 20px;
    width: 100%;
    border-radius: 20px;

}

.item-detail__name {
    font-size: 1.2rem;
    color: var(--highlight-yellow);
}

.item-detail__description {
    font-size: 0.9rem;
    color: rgb(51, 51, 51);
}

.item-detail__container a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    text-align: center;
}

/*COLLECTOR*/

.collector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 16px 24px;
    margin-top: 20px;
}

.collector-name-img {
    display: flex;
    align-items: center;
}

.name {
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}

.name:hover {

    color: var(--highlight-yellow);
}

.profile__img {
    border-radius: 50%;
    height: 60px;
    border: var(--border-thin);
    margin-right: 20px;
}

.stars {
    color: var(--highlight-yellow);
    font-weight: bold;
    font-size: 1.2rem;
    padding-right: 20px;
}

/*DETAILS*/

.details h2 {
    font-size: 1.1rem;
    margin: 30px 0 10px 0;
}

/* DESKTOP */
@media (min-width: 1024px) {


  body {
    display: flex;
    gap: 10px; 
    width: 90%;
    margin: 0 auto;       
  }


  #header, #menu, .title-page, .btn-chat {
    display: none;
  }

  #menu-desktop {
    display: block;
    width: 24%;      
    flex-shrink: 0;   
    height: 100vh;
    position: fixed;
    overflow-y: auto;
  }

  .item-detail {
    width: 100%;  
}

  .main-container {
    margin-left: 30%;
    width: 45%;
  }

 #notifications-desktop { 
    display: block;
    position: fixed;
    right: 0;          
    width: 24%;         
    height: 100vh;
    margin-right: 20px;
  }

  .title-page {
    display: block;
    margin-top: 13%;
  }

  .container-img-description {
    display: flex;
    align-items: end;
    gap: 20px;
    margin: 20px 0 10px 0;
  }

  .item-detail__image {
    margin: 0;
  }

  .name-description h1 {
    margin-bottom: 10px;
  }

  .images-container, .images {
    display: flex;
  }

  .images-container {
    justify-content: space-between;
    align-items: end;
  }

  .images {
    gap: 16px;
  }

  .images img {
    border: var(--border-thin);
        border-radius: var(--border-radius);
  }

  .images img:hover {
    cursor: pointer;
  }
  

  .item-detail__image {
    border: var(--border);
}

.btn-chat-desktop {
    background-color: var(--highlight-yellow);
    padding: 16px 40px;
    border-radius: var(--border-radius);
    border: var(--border);
    box-shadow: var(--box-shadow);
    display: block;
}

.btn-chat-desktop:hover {
    background-color: var(--black);
    color: var(--white);

}
}