body {
  background-color: var(--bg-color);
  display: flex;
  margin: 0;
}

#menu-desktop,
.home-img-desktop,
#notifications-desktop, .title-page {
  display: none;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  gap: 10px;
  width: 100%;
  max-width: 90%; 
  margin: 20px auto;

}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-bar i {
  font-size: 1.2rem;
  color: #555;
}


 .main-container {
    margin-bottom: 100px;
    width: 100%;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 0.45fr);
  gap: 15px;
  justify-content: center;
  margin-top: 40px;
  padding: 0 10px;
}

.card {
  border: var(--border-thin);
  border-radius: 12px;
  padding: 12px;
  text-align: left;
  position: relative;
  background: var(--white);
}

.card img {
  width: 100%;
  border-radius: 8px;
  border: var(--border-thin);
}

.card h3 {
  font-size: 15px;
  margin: 0 0 4px;
  color: var(--highlight-yellow);
}

.card h3:hover{
  color: black;
  cursor: pointer;
}

.card p {
  font-size: 12px;
  color: var(--black);
  margin: 0;
}

.fav {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  font-size: 17px;
  color: #555;
  align-self: flex-start;
  margin-top: -4px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 20px;
}

.texto {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-top: -5px;
}

.texto a {
  text-decoration: none;
  color: inherit;
}

.filter-container {
  position: relative;
  display: inline-block;
}

.filter-menu {
  font-family: var(--font-family);
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  background: orange;
  padding: 20px;
  border-radius: 8px;
  z-index: 10;
  display: none;
  flex-wrap: wrap;
  gap: 10px;
  width: 400px;
  max-height: 250px;
  overflow-y: auto;
}

.filter-menu.active {
  display: flex;
}

/* DESKTOP */
@media (min-width: 1024px) {
  body {
    display: flex;
    gap: 50px;
    width: 90%;
    margin: 0 auto;
  }

  #menu,
  .home-img,
  .bottons-container,
  header {
    display: none;
  }

  #menu-desktop {
    display: block;
    width: 24%;
    flex-shrink: 0;
    height: 100vh;
    position: fixed;
  }

  .main-container {
    margin-left: 30%;
    width: 45%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #notifications-desktop {
    display: block;
    position: fixed;
    right: 0;
    width: 24%;
    height: 100vh;
    margin-right: 20px;
  }

  .home-img-desktop {
    width: 100%;
    display: block;
  }
}
