body {
      background-color: var(--bg-color);
}

#menu-desktop {
    display: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;   
    border-bottom: 1px solid var(--bg-color);
}

.logo {
    width: 30px;
    height: auto;
}

.titulo {
    flex: 1;
    text-align: center;
    font-size: 26px;
    margin: 0;
    color: var(--black);
    font-family: 'Instrument Sans', sans-serif;
}

.perfil {
    height: auto;
    border-radius: 50%;
    border: var(--border);
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    border: 2px solid #000;
    border-radius: 40px;
    padding: 10px 15px;
    width: 100%; 
    max-width: 300px; 
    margin: 10px auto; 
    margin-top: 20px;
}

.search-bar input {
    border-radius: 40px;
    outline: none;
    flex: 1; 
    padding: 10px;
    font-size: 14px; 
}

.search-bar img {
    width: 20px; 
    height: 20px;
    cursor: pointer;
}

.secao {
    width: 90%;
    margin: 0 auto;
}

.banner {
    width: 100%;
    margin: 25px auto 20px auto;
}

.banner img {
    width: 100%;
    border-radius: 12px;
    display: block;
}

.botoes-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 15px auto;
    width: 100%;
}

.btn-preto {
    background-color: var(--black);
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    padding: 10px 14.9px;
    border-radius: 8px;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.destaques {
    padding: 15px;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 14px;
}

.destaques h2 {
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card {
    border: var(--border-thin);
    border-radius: 12px;
    padding: 12px;
    text-align: left;
    position: relative;
    background: var(--white);
}

.card img {
    width: 100%;
    border-radius: 8px;
    border: var(--border-thin);
}

.card h3 {
    font-size: 15px;
    margin: 0 0 4px;
    color: var( --highlight-yellow);
}

.card p {
    font-size: 12px;
    color:var(--black);
    margin: 0;
}

.fav {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
    color: #555;
    align-self: flex-start;
    margin-top: -4px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 20px;
}

.texto {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: -5px;
}

.texto a {
    text-decoration: none;
    color: inherit; 
}
    
.filter-container {
    position: relative;
    display: inline-block;
}

.filter-menu {
  font-family: var(--font-family);
  display: none;       
  position: absolute;
  top: 35px;
  right: 0;
  background: orange;
  padding: 20px;
  border-radius: 8px;
  z-index: 10;

  display: none;
  flex-wrap: wrap;
  gap: 10px;
  width: 250px;
  max-height: 250px;
  overflow-y: auto;
}

.filter-menu.active {
  display: flex;          
}

/* DESKTOP */
@media (min-width: 1024px) {


  body {
    display: flex;
    gap: 50px; 
    width: 90%;
    margin: 0 auto;       
  }


#menu {
    display: none;
  }

  #menu-desktop {
    display: block;
    width: 24%;      
    flex-shrink: 0;   
    height: 100vh;
            position: fixed;
  }

  .container {
    margin-left: 30%;
    width: 45%;

  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }





}



