<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      background-color: var(--bg-color);
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 18px;   
        border-bottom: 1px solid var(--bg-color);

    }

    .logo {
        width: 30px;
        height: auto;
    }

    .titulo {
        flex: 1;
        text-align: center;
        font-size: 26px;
        margin: 0;
        color: var(--black);
        font-family: 'Instrument Sans', sans-serif;
    }

    .perfil {
      height: auto;
      /* queria colocar uma borda mas n consegui pelo formato da foto*/
    }

    .search-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--bg-color);
      border: 2px solid #000;
      border-radius: 40px;
      padding: 10px 15px;
      width: 100%; 
      max-width: 300px; 
      margin: 10px auto; 
      margin-top: 20px;
    }

    .search-bar input {
      border-radius: 40px;
      outline: none;
      flex: 1; 
      padding: 10px;
      font-size: 14px; /* nn sei se deixo 12 ou 14 dps vejo */
    }

    .search-bar img {
      width: 20px; 
      height: 20px;
      cursor: pointer;
    }

    .secao {
      width: 90%;
      margin: 0 auto;
    }

    .banner {
      width: 100%;
      margin: 25px auto 20px auto;
    }

    .banner img {
      width: 100%;
      border-radius: 12px;
      display: block;
    }

    .botoes-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin: 15px auto;
      width: 100%;
    }

    .btn-preto {
      background-color: var(--black);
      color: var(--bg-color);
      border: 2px solid var(--bg-color);
      padding: 10px 14.9px;
      border-radius: 8px;
      font-family: 'Instrument Sans', sans-serif;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
    }

    .destaques {
      padding: 15px;
      font-family: 'Instrument Sans', sans-serif;
      font-size: 14px;
    }

    .destaques h2 {
      margin-bottom: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .card {
      border: 1px solid #555;
      border-radius: 12px;
      padding: 12px;
      text-align: left;
      position: relative;
      background: var(--bg-color);
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      border: 1px solid #555;

    }

    .card h3 {
      font-size: 15px;
      margin: 0 0 4px;
      color: #FFC257;
    }

    .card p {
      font-size: 12px;
      color: #555;
      margin: 0;
    }

    .fav {
      margin-top: 6px;
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;
      text-align: right;
    }

    .fav img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      border: none;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .texto {
      display: flex;
      flex-direction: column;
    }

  </style>
</head>
<body>
    <header>
        <img src="/images/general/ohtroca.png" alt="Logo OhTroca" class="logo">
        <h1 class="titulo">OhTroca</h1>
        <img src="/images/general/perfil-ode-img.png" alt="Foto de perfil" class="perfil">
    </header>

  <div class="search-bar">
    <img src="/images/icons/search-icon-black.png" alt="ícone pesquisar" class="search-icon-black">
    <img src="/images/icons/filter-icon.png" alt="ícone filter" class="filter-icon-black">

  </div>

  <div class="secao"> 
    <div class="banner">
      <img src="/images/general/home-img.png" alt = "Banner OhTroca">
    </div>

    <div class="bottons-container">
      <button class="btn-preto btn-menor">Adicionar item para trocar</button> 
      <button class="btn-preto">Todos os itens</button>
    </div>
  </div>

  <div class="destaques">
    <h2>Destaques</h2>
      <div class="grid">
        <div class="card">
          <img src="/images/items/hello-kitty-img.png" alt="Hello Kitty">
            
          <div class="info">
              <div class="texto"> 
                <h3>Hello Kitty</h3>
                <p>Disponível</p>
              </div>
                <button class="fav">
                <img src="/images/icons/heart-icon.png" alt="Icone de coração">
              </button>
          </div>
        </div>
    </div>
  </div>
    
</body>
</html>
